<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      div {
        width: 200px;
      }

      h2 {
        font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
        border-bottom: 1px solid #ccc;
      }

      li:last-child {
        border: none;
      }

      li a {
        text-decoration: none;
        color: #000;
        display: block;
        width: 200px;

        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
      }

      li a:hover {
        font-size: 30px;
        background: #f6f6f6;
      }
    </style>
  </head>
  <body>
    <h2>Help lebanon by providing the following</h2>
    <ul>
      <li>Milk</li>
      <li>Rice</li>
      <li>Sugar</li>
      <li>Lentils</li>
      <li>Hommos</li>
      <li>Fasoulia</li>
      <li>Salt</li>
      <li>Bourghol</li>
      <li>Pasta</li>
      <li>Flour</li>
      <li>Halaweh</li>
      <li>Cooking oil</li>
      <li>Foul</li>
      <li>Tuna</li>
      <li>Cheese</li>
    </ul>
    <p>Contact info: Tiffany Geara 03 836 504</p>
    <p>Location: Mansourieh, Acousystem Liban</p>  
  </body>
</html>
